##### VARIABLES
jobTracker=hdfs://dataplatform-master.jabong.com:8050
nameNode=hdfs://dataplatform-master.jabong.com:8020
queueName=default
env=PROD_TEST
userName=abhay
oozie.wf.application.path=${nameNode}/user/${userName}/clickstream-oozie/mergeDesktop/workflow.xml
shellPath=${nameNode}/user/${userName}/clickstream-oozie/mergeDesktop/shell
hivePath=${nameNode}/user/${userName}/clickstream-oozie/mergeDesktop/hive

#### CONFIGURATION VARIABLES
oozie.use.system.libpath=true
mapreduce.job.user.name=${userName}

###### MAIL VARIABLES
mailRecepients=abhay.gupta@jabong.com

##### PREPARE_VARIABLES VARIABLES
prepareVariablesPath=${shellPath}/prepareVars.sh
DesktopMergeDir=${nameNode}/user/${userName}/data/clickstream/desktop_merge/pagevisit
DesktopMergeOutput=${nameNode}/user/${userName}/data/clickstream/desktop_merge/output
prepareVariablesPath=${shellPath}/prepareVars.sh

##### MERGE DESKTOP AND ARTEMIS DATA VARIABLES
mergeDesktopScript=${hivePath}/merge_allDesktop.q
partitionedDB=clickstream_test_abhay
partitionTable=desktop_pagevisit
artemisTable=artemis_pagevisit

#### CREATE DESKTOP MERGED PARTITION VARIABLES
createDesktopMergedPartitionScript=${hivePath}/e2e-add-partition.q
desktopPartitionedDB=clickstream_test_abhay
desktopPartitionTable=desktop_merge_pagevisit

##### HIVE DAILY REPORTS VARIABLES
hivedb2=jabong2_test_abhay
desktopMainReportsScript=${hivePath}/desktop-main-reports.q
fieldSeparator='/;'
