nameNode=hdfs://dataplatform-master.jabong.com:8020
jobTracker=http://dataplatform-master.jabong.com:8050

oozie.wf.application.path=${nameNode}/apps/alchemy/workflows/
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/ext/spark/conf/

