nameNode=hdfs://dataplatform-master.jabong.com:8020
jobTracker=http://dataplatform-master.jabong.com:8050
queueName=default

jobEnv=TEST-PROD
emailToAddress=tech.dap@jabong.com

# jobStart and jobEnd should be in UTC, because Oozie uses UTC for
# processing coordinator jobs by default (and it is not recommended
# to change this)
jobStart=2015-01-04T22:00Z
jobEnd=2015-12-12T23:00Z

oozie.wf.application.path=${nameNode}/apps/alchemy/workflows/

