nameNode=hdfs://dataplatform-master.jabong.com:8020
jobTracker=http://dataplatform-master.jabong.com:8050
queueName=default

oozie.wf.application.path=${nameNode}/apps/alchemy/workflows/

email_prefix=TEST-PROD
emailToAddress=tech.dap@jabong.com
