frequency=35 22 * * *
startTime=2015-09-13T22:35Z
endTime=2016-09-13T23:59Z
timezone=GMT

nameNode=hdfs://dataplatform-master.jabong.com:8020
jobTracker=http://dataplatform-master.jabong.com:8050
queueName=default

workflowPath=${nameNode}/apps/alchemy/workflows/hourlyAcquisition

jobEnv=PROD
emailToAddress=tech.dap@jabong.com
scriptHome=${nameNode}/apps/alchemy/workflows/scripts

oozie.coord.application.path=${nameNode}/apps/alchemy/workflows/hourlyAcquisition