# jobStart and jobEnd should be in UTC, because Oozie uses UTC for
# processing coordinator jobs by default (and it is not recommended
# to change this)
jobStart=2015-11-10T07:48Z
jobEnd=2016-11-10T07:49Z

# Timezone offset between UTC and the server timezone
tzOffset=+5:30

nameNode=hdfs://dataplatform-master.jabong.com:8020
jobTracker=http://dataplatform-master.jabong.com:8050
queueName=default

workflowPath=${nameNode}/apps/test/alchemy/workflows/acartHourly

jobEnv=TEST-PROD
emailToAddress=tech.dap@jabong.com
scriptHome=${nameNode}/apps/test/alchemy/workflows/scripts
acartDirectory=${nameNode}/data/input/bob/sales_cart/hourly
oozie.coord.application.path=${nameNode}/apps/test/alchemy/workflows/acartHourly
