##### VARIABLES
jobTracker=hdfs://dataplatform-master.jabong.com:8050
nameNode=hdfs://dataplatform-master.jabong.com:8020
queueName=default
env=PROD_TEST
user.name=abhay
oozie.wf.application.path=${nameNode}/user/${user.name}/clickstream-oozie/desktop/workflow.xml


#### CONFIGURATION VARIABLES
oozie.use.system.libpath=true
mapreduce.job.user.name=${user.name}
#oozie.libpath=/user/abhay/clickstream-oozie/desktop/lib

##### PREPARE_VARIABLES VARIABLES
prepareVariablesPath=${nameNode}/user/${user.name}/clickstream-oozie/desktop/shell/prepareVars.sh


##### BSON_TO_TEXT VARIABLES
bsonToTextMainClass=com.jabong.report.job.MainDriver
HdfsInputPath=${nameNode}/user/${user.name}/data/clickstream/desktop/input
HiveOutput=${nameNode}/user/${user.name}/data/clickstream/desktop/output
bsonToTextJarPath=${nameNode}/${user.name}/abhay/clickstream-oozie/desktop/jars/reports-core-1.0-SNAPSHOT-jar-with-dependencies.jar


#### MAIL VARIABLES
mailRecepients=abhay.gupta@jabong.com


##### MKDIR_OUTPUT VARIABLES
PagevisitDir=${nameNode}/user/${user.name}/data/clickstream/desktop/pagevisit


##### CREATE PAGEVIST VARIABLES
hivedb=jabong_test_abhay
setupEmrScript=${nameNode}/user/${user.name}/clickstream-oozie/desktop/hive/000-setup-emr.q
createMasterTablesScript=${nameNode}/user/${user.name}/clickstream-oozie/desktop/hive/001-create-master-tables.q
createSkuCatTablesScript=${nameNode}/user/${user.name}/clickstream-oozie/desktop/hive/001-create-sku-cat-table.q
createPagevisitTableScript=${nameNode}/user/${user.name}/clickstream-oozie/desktop/hive/002-create-pagevisit-table.q

reportsCoreHiveUdfJarPath=${nameNode}/user/${user.name}/clickstream-oozie/desktop/jars/reports-core-hive-udf.jar


###### CREATE DAILY PAGEVISIT PARTITION
createDailyPagevisitPartitionScript=${nameNode}/user/${user.name}/clickstream-oozie/desktop/hive/e2e-add-partition.q
partitionedDb=clickstream_test_abhay
partionTable=desktop_pagevisit


###### DAILY HIVE REPORTS
fieldSeparator='/;'
collectionSeparator='|'
