nameNode=hdfs://dataplatform-master.jabong.com:8020
jobTracker=http://dataplatform-master.jabong.com:8050
queueName=default

jobEnv=TEST-PROD
emailToAddress=tech.dap@jabong.com
scriptHome=${nameNode}/apps/test/alchemy/workflows/scripts

oozie.wf.application.path=${nameNode}/apps/test/alchemy/workflows/campaigns

