##### VARIABLES
jobTracker=hdfs://dataplatform-master.jabong.com:8050
nameNode=hdfs://dataplatform-master.jabong.com:8020
queueName=default
env=PROD_TEST
userName=abhay
oozie.wf.application.path=${nameNode}/user/${userName}/clickstream-oozie/apps/workflow.xml
jarPath=${nameNode}/user/${userName}/clickstream-oozie/apps/jars
shellPath=${nameNode}/user/${userName}/clickstream-oozie/apps/shell
hivePath=${nameNode}/user/${userName}/clickstream-oozie/apps/hive

#### CONFIGURATION VARIABLES
oozie.use.system.libpath=true
mapreduce.job.userName=${userName}


##### PREPARE_VARIABLES VARIABLES
prepareVariablesPath=${shellPath}/prepareVars.sh
HdfsInputPath=${nameNode}/user/${userName}/data/clickstream/apps/input
HiveOutput=${nameNode}/user/${userName}/data/clickstream/apps/output

##### BSON_TO_TEXT VARIABLES
bsonToTextMainClass=com.jabong.clickstream.job.MainDriver
bsonToTextJarPath=${jarPath}/clickstream-core-2.4-SNAPSHOT-jar-with-dependencies.jar

#### MAIL VARIABLES
mailRecepients=abhay.gupta@jabong.com

##### MKDIR_OUTPUT VARIABLES
PagevisitDir=${nameNode}/user/${userName}/data/clickstream/apps/pagevisit

##### HIVE PRIORITY REPORTS VARIABLES
hivedb=jabong_apps_test_abhay
setupEmrScript=${hivePath}/000-setup-emr.q
createMasterTableScript=${hivePath}/001-create-master-tables.q
createExternalPagevisitScript=${hivePath}/002-create-external-pagevisit.q
CtrReportsScript=${hivePath}/004-CTR-reports.q
CrmReportsScript=${hivePath}/008-crm-report.q

###### CREATE DAILY PAGEVISIT PARTITION
createDailyPagevisitPartitionScript=${hivePath}/e2e-add-partition.q
partitionedDb=clickstream_test_abhay
partionTable=apps_pagevisit

###### DAILY HIVE REPORTS VARIABLES
fieldSeparator='/;'
collectionSeparator='|'

##### FTP PRIORITY REPORTS VARIABLES
ftpPriorityReportsScript=${shellPath}/ftpPriorityReports.sh
FTP_HOST='54.254.101.71'
FTP_USER='itimprs'
FTP_PASSWD='!timprs@890'
REMOTE_PATH="/product_impressions"

