##### VARIABLES
jobTracker=hdfs://dataplatform-master.jabong.com:8050
nameNode=hdfs://dataplatform-master.jabong.com:8020
queueName=default
env=PROD_TEST
userName=abhay
oozie.wf.application.path=${nameNode}/user/${userName}/clickstream-oozie/fullMerge/workflow.xml
shellPath=${nameNode}/user/${userName}/clickstream-oozie/fullMerge/shell
hivePath=${nameNode}/user/${userName}/clickstream-oozie/fullMerge/hive

#### CONFIGURATION VARIABLES
oozie.use.system.libpath=true
mapreduce.job.user.name=${userName}

###### MAIL VARIABLES
mailRecepients=abhay.gupta@jabong.com

##### PREPARE_VARIABLES VARIABLES
prepareVariablesPath=${shellPath}/prepareVars.sh

##### WEB AND APP MERGE VARIABLES
webAppMergeScript=${hivePath}/merge_web_apps.q
partitionedDB=clickstream_test_abhay
desktopPartitionTable=desktop_merge_pagevisit
appsTable=apps_pagevisit
mergeDir=${nameNode}/user/${userName}/data/clickstream/merge/pagevisit

#### CREATE MERGE PARTITION VARIABLES
createMergedPartitionScript=${hivePath}/e2e-add-partition.q
mergeDb=clickstream_test_abhay
mergeTable=merge_pagevisit
