################################################################
################# GLOBAL VARIABLES #############################
################################################################

jobTracker=hdfs://dataplatform-master.jabong.com:8050
nameNode=hdfs://dataplatform-master.jabong.com:8020
queueName=default
oozie.use.system.libpath=true

################################################################
################# SUB WORKFLOW PATHS ###########################
################################################################

clickstreamPipeline_pathRoot=${nameNode}/user/${clickstreamPipeline_userName}/clickstream-oozie
clickstreamPipeline_desktopWorkflowPath=${clickstreamPipeline_pathRoot}/desktop
clickstreamPipeline_artemisWorkflowPath=${clickstreamPipeline_pathRoot}/artemis
clickstreamPipeline_appsWorkflowPath=${clickstreamPipeline_pathRoot}/apps
clickstreamPipeline_desktopMergeWorkflowPath=${clickstreamPipeline_pathRoot}/mergeDesktop
clickstreamPipeline_fullMergeWorkflowPath=${clickstreamPipeline_pathRoot}/fullMerge


################################################################
################# COMMON VARIABLES ###########################
################################################################

clickstreamPipeline_userName=abhay
clickstreamPipeline_env=PROD_TEST
clickstreamPipeline_mailRecepients=abhay.gupta@jabong.com
mapreduce.job.user.name=${clickstreamPipeline_userName}

oozie.wf.application.path=${nameNode}/user/${clickstreamPipeline_userName}/clickstream-oozie/clickstreamPipeline/workflow.xml

clickstreamPipeline_hivedb=jabong_test_abhay
clickstreamPipeline_hivedb2=jabong2_test_abhay
clickstreamPipeline_partitionedDb=clickstream_test_abhay
clickstreamPipeline_desktopPartitionTable=desktop_pagevisit
clickstreamPipeline_artemisPartitionTable=artemis_pagevisit
clickstreamPipeline_appsPartitionTable=apps_pagevisit
clickstreamPipeline_desktopMergePartitionTable=desktop_merge_pagevisit
clickstreamPipeline_mergeTable=merge_pagevisit


clickstreamPipeline_FTP_HOST=54.254.101.71
clickstreamPipeline_FTP_USER=itimprs
clickstreamPipeline_FTP_PASSWD=!timprs@890
clickstreamPipeline_REMOTE_PATH=/product_impressions


clickstreamPipeline_fieldSeparator='/;'
clickstreamPipeline_collectionSeparator='|'

################################################################
################# DESKTOP VARIABLES ############################
################################################################

clickstreamPipeline_desktop_hivePath=${clickstreamPipeline_desktopWorkflowPath}/hive
clickstreamPipeline_desktop_jarPath=${clickstreamPipeline_desktopWorkflowPath}/jars
clickstreamPipeline_desktop_shellPath=${clickstreamPipeline_desktopWorkflowPath}/shell

clickstreamPipeline_desktop_prepareVariablesPath=${clickstreamPipeline_desktop_shellPath}/prepareVars.sh


##### BSON_TO_TEXT VARIABLES
clickstreamPipeline_desktop_bsonToTextMainClass=com.jabong.report.job.MainDriver
clickstreamPipeline_desktop_HdfsInputPath=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/desktop/input
clickstreamPipeline_desktop_HiveOutput=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/desktop/output
clickstreamPipeline_desktop_bsonToTextJarPath=${clickstreamPipeline_desktop_jarPath}/reports-core-1.0-SNAPSHOT-jar-with-dependencies.jar


##### MKDIR_OUTPUT VARIABLES
clickstreamPipeline_desktop_PagevisitDir=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/desktop/pagevisit


##### CREATE PAGEVIST VARIABLES
clickstreamPipeline_desktop_setupEmrScript=${clickstreamPipeline_desktop_hivePath}/000-setup-emr.q
clickstreamPipeline_desktop_createMasterTablesScript=${clickstreamPipeline_desktop_hivePath}/001-create-master-tables.q
clickstreamPipeline_desktop_createSkuCatTablesScript=${clickstreamPipeline_desktop_hivePath}/001-create-sku-cat-table.q
clickstreamPipeline_desktop_createPagevisitTableScript=${clickstreamPipeline_desktop_hivePath}/002-create-pagevisit-table.q
clickstreamPipeline_desktop_reportsCoreHiveUdfJarPath=${clickstreamPipeline_desktop_jarPath}/reports-core-hive-udf.jar


###### CREATE DAILY PAGEVISIT PARTITION
clickstreamPipeline_desktop_createDailyPagevisitPartitionScript=${clickstreamPipeline_desktop_hivePath}/e2e-add-partition.q

################################################################
################# ARTEMIS VARIABLES ############################
################################################################

clickstreamPipeline_artemis_hivePath=${clickstreamPipeline_artemisWorkflowPath}/hive
clickstreamPipeline_artemis_jarPath=${clickstreamPipeline_artemisWorkflowPath}/jars
clickstreamPipeline_artemis_shellPath=${clickstreamPipeline_artemisWorkflowPath}/shell

#### PREPARE_VARIABLES VARIABLES
clickstreamPipeline_artemis_prepareVariablesPath=${clickstreamPipeline_artemis_shellPath}/prepareVars.sh


##### BSON_TO_TEXT VARIABLES
clickstreamPipeline_artemis_bsonToTextMainClass=com.jabong.clickstream.job.MainDriver
clickstreamPipeline_artemis_HdfsInputPath=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/artemis/input
clickstreamPipeline_artemis_HiveOutput=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/artemis/output
clickstreamPipeline_artemis_bsonToTextJarPath=${clickstreamPipeline_artemis_jarPath}/clickstream-core-2.4-SNAPSHOT-jar-with-dependencies.jar

##### MKDIR_OUTPUT VARIABLES
clickstreamPipeline_artemis_PagevisitDir=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/artemis/pagevisit


##### CREATE PAGEVIST VARIABLES
clickstreamPipeline_artemis_hivedb=jabong_artemis_test_abhay
clickstreamPipeline_artemis_createDBScript=${clickstreamPipeline_artemis_hivePath}/000-setup-artemis.q
clickstreamPipeline_artemis_createMasterTablesScript=${clickstreamPipeline_artemis_hivePath}/001-create-master-tables.q
clickstreamPipeline_artemis_createExternalPagevisit=${clickstreamPipeline_artemis_hivePath}/002-create-external-pagevisit.q
clickstreamPipeline_artemis_reportsCoreHiveUdfJarPath=${clickstreamPipeline_artemis_jarPath}/reports-core-hive-udf.jar


###### CREATE DAILY PAGEVISIT PARTITION
clickstreamPipeline_artemis_AddDailyPagevisitPartitionScript=${clickstreamPipeline_artemis_hivePath}/e2e-add-partition.q

################################################################
################# APPS VARIABLES ###############################
################################################################

clickstreamPipeline_apps_jarPath=${clickstreamPipeline_appsWorkflowPath}/jars
clickstreamPipeline_apps_shellPath=${clickstreamPipeline_appsWorkflowPath}/shell
clickstreamPipeline_apps_hivePath=${clickstreamPipeline_appsWorkflowPath}/hive


##### PREPARE_VARIABLES VARIABLES
clickstreamPipeline_apps_prepareVariablesPath=${clickstreamPipeline_apps_shellPath}/prepareVars.sh
clickstreamPipeline_apps_HdfsInputPath=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/apps/input
clickstreamPipeline_apps_HiveOutput=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/apps/output

##### BSON_TO_TEXT VARIABLES
clickstreamPipeline_apps_bsonToTextMainClass=com.jabong.clickstream.job.MainDriver
clickstreamPipeline_apps_bsonToTextJarPath=${clickstreamPipeline_apps_jarPath}/clickstream-core-2.4-SNAPSHOT-jar-with-dependencies.jar

##### MKDIR_OUTPUT VARIABLES
clickstreamPipeline_apps_PagevisitDir=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/apps/pagevisit

##### HIVE PRIORITY REPORTS VARIABLES
clickstreamPipeline_apps_hivedb=jabong_apps_test_abhay
clickstreamPipeline_apps_setupEmrScript=${clickstreamPipeline_apps_hivePath}/000-setup-emr.q
clickstreamPipeline_apps_createMasterTableScript=${clickstreamPipeline_apps_hivePath}/001-create-master-tables.q
clickstreamPipeline_apps_createExternalPagevisitScript=${clickstreamPipeline_apps_hivePath}/002-create-external-pagevisit.q
clickstreamPipeline_apps_CrmReportsScript=${clickstreamPipeline_apps_hivePath}/008-crm-report.q

###### CREATE DAILY PAGEVISIT PARTITION
clickstreamPipeline_apps_createDailyPagevisitPartitionScript=${clickstreamPipeline_apps_hivePath}/e2e-add-partition.q




################################################################
################# DESKTOP MERGE VARIABLES ######################
################################################################


clickstreamPipeline_desktopMerge_shellPath=${clickstreamPipeline_desktopMergeWorkflowPath}/shell
clickstreamPipeline_desktopMerge_hivePath=${clickstreamPipeline_desktopMergeWorkflowPath}/hive

##### PREPARE_VARIABLES VARIABLES
clickstreamPipeline_desktopMerge_prepareVariablesPath=${clickstreamPipeline_desktopMerge_shellPath}/prepareVars.sh
clickstreamPipeline_desktopMerge_DesktopMergeDir=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/desktop_merge/pagevisit
clickstreamPipeline_desktopMerge_DesktopMergeOutput=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/desktop_merge/output
clickstreamPipeline_desktopMerge_prepareVariablesPath=${clickstreamPipeline_desktopMerge_shellPath}/prepareVars.sh

##### MERGE DESKTOP AND ARTEMIS DATA VARIABLES
clickstreamPipeline_desktopMerge_mergeDesktopScript=${clickstreamPipeline_desktopMerge_hivePath}/merge_allDesktop.q

#### CREATE DESKTOP MERGED PARTITION VARIABLES
clickstreamPipeline_desktopMerge_createDesktopMergedPartitionScript=${clickstreamPipeline_desktopMerge_hivePath}/e2e-add-partition.q




################################################################
################# FULL MERGE VARIABLES #########################
################################################################


clickstreamPipeline_fullMerge_shellPath=${clickstreamPipeline_fullMergeWorkflowPath}/shell
clickstreamPipeline_fullMerge_hivePath=${clickstreamPipeline_fullMergeWorkflowPath}/hive


##### PREPARE_VARIABLES VARIABLES
clickstreamPipeline_fullMerge_prepareVariablesPath=${clickstreamPipeline_fullMerge_shellPath}/prepareVars.sh
clickstreamPipeline_fullMerge_HiveOutput=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/merge/output

##### WEB AND APP MERGE VARIABLES
clickstreamPipeline_fullMerge_webAppMergeScript=${clickstreamPipeline_fullMerge_hivePath}/merge_web_apps.q
clickstreamPipeline_fullMerge_mergeDir=${nameNode}/user/${clickstreamPipeline_userName}/data/clickstream/merge/pagevisit

#### CREATE MERGE PARTITION VARIABLES
clickstreamPipeline_fullMerge_createMergedPartitionScript=${clickstreamPipeline_fullMerge_hivePath}/e2e-add-partition.q

#### HIVE PRIORITY REPORTS VARIABLES
clickstreamPipeline_fullMerge_hivePriorityReportsScript=${clickstreamPipeline_fullMerge_hivePath}/hive-priority-reports.q

##### FTP PRIORITY REPORTS VARIABLES
clickstreamPipeline_fullMerge_ftpPriorityReportsScript=${clickstreamPipeline_fullMerge_shellPath}/ftpPriorityReports.sh
