{
  "acquisition": [
    {
      "source": "bob"/"erp"/"unicommerce"/"nextbee",
      "tableName": "catalog_product_image",
      "primaryKey": "id_catalog_product_image",
      "mode": "full"/"daily"/"hourly",
      "saveFormat": "parquet"/"orc",
      "saveMode": "overwrite"/"append"/"ignore"/"error",
      "dateColumn": "[Last Modification Date Time]",
      "rangeStart": "2014-06-12",
      "rangeEnd": "2014-06-12",
      "limit": "3000",
      "filterCondition": "id_catalog_product_image NOT LIKE 'R%'"
      "joinTables": [
        {
            "name": "abc",
            "foreignKey": "fk_erp" 
        },
        {
            "name": "abd",
            "foreignKey": "fk_erp" 
        }
    ]
    }
  ]
}

