frequency=35 22 * * *
startTime=2015-09-13T22:35Z
endTime=2016-09-13T23:59Z
timezone=GMT
datasetFrequency=1440
datasetinitialinstance=2015-09-14T03:30Z
datasettimezone=GMT+0530
dataseturitemplate=${nameNode}/data/clickstream/merge/
doneFlag=000000_0
inputeventstartinstance=${coord:current(0)}
inputeventendinstance=${coord:current(0)}

workflowPath=${nameNode}/apps/alchemy/workflows/clickstream

nameNode=hdfs://dataplatform-master.jabong.com:8020
jobTracker=http://dataplatform-master.jabong.com:8050
queueName=default

jobEnv=TEST-PROD
emailToAddress=tech.dap@jabong.com
scriptHome=${nameNode}/apps/alchemy/workflows/scripts

oozie.coord.application.path=${nameNode}/apps/alchemy/workflows/clickstream